# xo-starter-auth

./: README.md  pom.xml
xo-starter-auth-client/: pom.xml
xo-starter-auth-core/: pom.xml
xo-starter-auth-feign/: pom.xml
xo-starter-auth-server/: pom.xml
